<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        header {width: 960px; height: 100px; background: #555; margin: 0 auto}
        header nav {width: 600px; height: 40px; float: right; margin-top: 30px; margin-right: 20px; background: #888}
        figure {width: 960px; height: 300px; background: #ccc; margin: 0 auto}
        section {width: 960px; margin: 0 auto}
        section article {width: 319px; height: 300px; background: #555; margin-right: 1px; float: left;}
        aside {position: absolute; top: 100px; right: 0px; width: 100px; height: 400px; background: #aaa;}
        footer {width: 960px; height: 80px; background: #333; margin: 0 auto; clear: both;}
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <figure></figure>

    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>